# example-gradle-multiproject

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
project-1/: build.gradle
project-1/src/main/java/example/gradle/multiproject/project1/: HelloWorld.java
project-1/src/test/java/example/gradle/multiproject/project1/: HelloWorldTest.java
project-2/: build.gradle
project-2/src/main/java/example/gradle/multiproject/project2/: HelloWorld.java
project-2/src/test/java/example/gradle/multiproject/project2/: HelloWorldTest.java
